server.port=8044

spring.cloud.stream.bindings.input.destination=bucket
spring.cloud.stream.bindings.input.group=bucket
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.bindings.output.destination=store
spring.cloud.stream.bindings.output.group=store
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
